表情符号与人物
😀 
😃 高兴* 开心* 笑容* 笑脸* 表情*
😄 哈哈 呵呵 开心 高兴* 笑脸* 嘻嘻*
😁 嘻嘻 嘿嘿 露齿 露齿而笑 苦笑*
😆 傻笑 开心*
😅 尴尬 汗* 流汗* 冷汗*
😂 大笑 哭笑 笑哭 哈哈哈 表情*
🤣 笑抽 笑哭*
☺️ 笑脸*
😊 笑 笑脸 微笑 高兴 笑容 爽 表情 害羞*
😇 纯洁
🙂 
🙃 颠倒
😉 眨眼 轻松 表情*
😌 放松 舒服 释然
😍 喜欢 爱你 着迷
😘 亲亲 飞吻 传情
😗 
😙 
😚 亲吻
😋 馋 好吃 嘴馋 馋嘴 吐舌头
😛 吐舌 卖萌*
😝 调皮 闭眼 嘲笑 嘲弄
😜 鬼脸 做鬼脸 见笑 眨眼* 嘻嘻* 卖萌*
🤪 错乱 大小眼
🤨 不信 不相信 怀疑 存疑
🧐 
🤓 书呆子
😎 酷* 墨镜*
🤩 偶像 追星 星星眼
😏 假笑 冷笑
😒 冷漠 鄙视 不高兴
😞 难过* 失望*
😔 不开心 担忧 乏 心酸 沉思 难过*
😟 
😕 不爽 困惑*
🙁 难过*
☹️ 苦恼*
😣 忍耐 坚忍 着急 难受
😖 痛苦 困惑 苦恼
😫 难过 疲惫 恼火
😩 
😢 哭 哭泣 流泪 啜泣 悲痛 悲伤
😭 大哭 哭* 哭泣* 流泪*
😤 得意
😠 生气 皱眉 闹心 闭嘴
😡 烦 烦死 怒气 愤怒* 生气*
🤬 脏话
🤯 好难 惊呆 震惊 吓坏 惊吓*
😳 害羞 脸红 红脸 害臊 羞愧 尴尬*
😱 吃惊 恐怖 惊恐 恐惧 害怕* 可怕*
😨 害怕 可怕
😰 惊魂 焦急 汗* 冷汗*
😥 
😓 汗 冷汗 担心 紧张 嘟囔 倒霉 无语
🤗 
🤔 思考
🤭 好笑 捂嘴 呵呵* 嘻嘻* 秘密*
🤫 安静 嘘 小声
🤥 匹诺曹 长鼻子
😶 无语*
😐 平静 漠然
😑 
😬 鬼脸*
🙄 白眼
😯 哦 喔
😦 沮丧*
😧 惊愕
😮 
😲 吃惊*
😴 困倦*
🤤 垂涎 流口水
😪 疲劳 睡觉 犯困 困倦 困困 酣睡*
😵 眼冒金星
🤐 
🤢 反胃 恶心
🤮 吐 呕吐 噁心 想吐
🤧 
😷 生病 感冒 口罩 流感 鼻塞 病倒 蒙面 重感冒
🤒 量体温 发烧
🤕 受伤
🤑 
🤠 牛仔
😈 邪恶 恶魔* 小恶魔*
👿 恶魔 小恶魔
👹 怪物 鬼怪
👺 妖怪
🤡 
💩 屎 粑 大便 拉屎 粪便
👻 
💀 骷髅头
☠️ 骷髅
👽 外星人
👾 
🤖 机器人
🎃 南瓜 南瓜灯
😺 开心*
😸 高兴*
😹 感动
😻😼😽🙀😿😾
🤲 
👐 
🙌 
👏 鼓掌 欢迎 拍手
🤝 握手
👍 赞
👎 踩
👊 打击 拳头
✊ 
🤛 
🤜 
🤞 
✌️ 耶 剪刀手
🤟 
🤘 
👌 好 OK
👈 左边
👉 右边
👆 上面
👇 下面
☝️ 食指
✋ 
🤚 
🖐 手掌
🖖 
👋 手 你好
🤙 
💪 肌肉 强壮
🖕 竖中指
✍️ 写字 书写
🙏 谢谢 双手合十
💍 戒指 钻戒
💄 口红
💋 唇印
👄 嘴唇
👅 舌头 
👂 耳 耳朵
👃 鼻 鼻子 鼻梁 鼻炎
👣 足迹 脚印
👁 
👀 眼 眼睛
🧠 脑子
🗣 
👤 
👥 
👶 婴儿 幼儿
👧 女孩
🧒 儿童 小孩
👦 男孩
👩 女人
🧑 成年人 成人*
👨 男人
👱‍♀️ 金发 金发女郎
👱‍♂️ 金发
🧔 胡须 胡子 落腮胡
👵 奶奶 老人*
🧓 长者 老人*
👴 爷爷 老人
👲 瓜皮帽
👳‍♀️ 头巾 包头巾
👳‍♂️ 头巾 包头巾
🧕 头巾*
👮‍♀️ 警察 女警 女警察
👮‍♂️ 警察 男警 男警察
👷‍♀️ 工人 女工人 女工*
👷‍♂️ 工人 男工人 男工*
💂‍♀️ 
💂‍♂️ 
🕵️‍♀️ 侦探 女侦探
🕵️‍♂️ 侦探 男侦探
👩‍⚕️ 医生
👨‍⚕️ 医生
👩‍🌾 农民 农妇
👨‍🌾 农民 农夫
👩‍🍳 厨师 女厨师
👨‍🍳 厨师 男厨师
👩‍🎓 学生 女学生
👨‍🎓 学生 男学生
👩‍🎤 歌手 女歌手
👨‍🎤 歌手 男歌手
👩‍🏫 老师 教师 女老师
👨‍🏫 老师 教师 男老师
👩‍🏭 女工 工人*
👨‍🏭 男工 工人*
👩‍💻 
👨‍💻 
👩‍💼 
👨‍💼 
👩‍🔧 技工 女技工
👨‍🔧 技工 男技工
👩‍🔬 科学家 女科学家 科学*
👨‍🔬 科学家 男科学家 科学*
👩‍🎨👨‍🎨👩‍🚒👨‍🚒👩‍✈️👨‍✈️👩‍🚀👨‍🚀👩‍⚖️👨‍⚖️👰🤵👸🤴🤶🎅🧙‍♀️🧙‍♂️🧝‍♀️🧝‍♂️🧛‍♀️🧛‍♂️🧟‍♀️🧟‍♂️🧞‍♀️🧞‍♂️
🧜‍♀️ 人鱼 美人鱼
🧜‍♂️ 人鱼 美人鱼
🧚‍♀️🧚‍♂️👼🤰🤱🙇‍♀️🙇‍♂️💁‍♀️💁‍♂️🙅‍♀️🙅‍♂️
🙆‍♀️ 同意
🙆‍♂️ 同意
🙋‍♀️ 举手
🙋‍♂️ 举手
🤦‍♀️ 捂脸
🤦‍♂️ 捂脸
🤷‍♀️ 摊手
🤷‍♂️ 摊手
🙎‍♀️🙎‍♂️🙍‍♀️🙍‍♂️💇‍♀️💇‍♂️💆‍♀️💆‍♂️🧖‍♀️🧖‍♂️💅🤳💃🕺👯‍♀️👯‍♂️🕴🚶‍♀️🚶‍♂️🏃‍♀️🏃‍♂️👫👭👬💑👩‍❤️‍👩👨‍❤️‍👨💏👩‍❤️‍💋‍👩👨‍❤️‍💋‍👨👪👨‍👩‍👧👨‍👩‍👧‍👦👨‍👩‍👦‍👦👨‍👩‍👧‍👧👩‍👩‍👦👩‍👩‍👧👩‍👩‍👧‍👦👩‍👩‍👦‍👦👩‍👩‍👧‍👧
👨‍👨‍👦 
👨‍👨‍👧👨‍👨‍👧‍👦👨‍👨‍👦‍👦👨‍👨‍👧‍👧👩‍👦👩‍👧👩‍👧‍👦👩‍👦‍👦👩‍👧‍👧👨‍👦👨‍👧👨‍👧‍👦👨‍👦‍👦👨‍👧‍👧🧥👚👕👖👔👗👙👘👠👡👢👞👟🧦🧤🧣🎩🧢👒🎓⛑👑👝👛👜
💼 上班 公文包
🎒 书包 双肩包
👓 眼镜
🕶 墨镜
🌂 雨伞

动物与自然
🐶🐱🐭🐹🐰🦊🐻🐼🐨🐯🦁🐮🐷🐽🐸🐵🙈🙉🙊🐒🐔🐧🐦🐤🐣🐥🦆🦅🦉🦇🐺🐗🐴🦄🐝🐛🦋🐌🐚🐞🐜🦗🕷🕸🦂🐢🐍🦎🦖🦕🐙🦑🦐🦀🐡🐠🐟🐬🐳🐋🦈🐊🐅🐆🦓🦍🐘🦏🐪🐫🦒🐃🐂🐄🐎🐖🐏🐑🐐🦌🐕🐩🐈🐓🦃🕊🐇🐁🐀🐿🦔🐾🐉🐲🌵🎄🌲🌳🌴🌱🌿☘️🍀🎍🎋🍃🍂🍁🌾💐🌷🌹🥀🌺🌸🌼🌻
🌞 天文
🌝 满月* 月亮* 天文*
🌛 月亮 上弦月* 天文*
🌜 下弦月* 月亮* 天文*
🌚 新月* 天文*
🌕 满月 天文*
🌖 亏凸月 天文*
🌗 下弦月 天文*
🌘 残月 天文*
🌑 新月 
🌒 
🌓 上弦月
🌔 盈凸月
🌙 月牙 峨眉月 残月* 月亮*
🌎🌍🌏
💫 流星*
⭐️ 星星*
🌟 星 星星* 天文*
✨ 星星 天文*
⚡️ 闪电 ☄️💥🔥🌪🌈
☀️ 晴天 太阳*
🌤⛅️🌥
☁️ 乌云
🌦🌧
⛈ 暴雨
🌩 
🌨 下雪*
❄️ 雪花 下雪
☃️ 雪人*
⛄️ 雪人
🌬 
💨 
💧 水滴 眼泪
💦 流汗
☔️ 下雨 雨天 伞* 雨伞*
☂️ 伞* 雨伞*🌊🌫

食物与饮料
🍏🍎🍐🍊🍋🍌🍉🍇🍓🍈🍒🍑🍍🥥🥝🍅🍆🥑🥦🥒🌶🌽🥕🥔🍠🥐🍞🥖🥨🧀🥚🍳🥞🥓🥩🍗🍖🌭🍔🍟🍕🥪🥙🌮🌯🥗🥘🥫🍝🍜🍲🍛🍣🍱🥟🍤🍙🍚🍘🍥🥠🍢🍡🍧🍨🍦🥧🍰🎂🍮🍭🍬🍫🍿🍩🍪🌰🥜🍯🥛🍼
☕️ 热饮	
🍵🥤🍶🍺🍻🥂🍷🥃🍸🍹🍾🥄🍴🍽🥣🥡🥢

活动
⚽️ 足球 国足
🏀 篮球 男篮
🏈⚾️🎾🏐🏉🎱🏓🏸🥅🏒🏑🏏⛳️🏹🎣🥊🥋🎽⛸🥌🛷🎿⛷🏂🏋️‍♀️🏋️‍♂️🤼‍♀️🤼‍♂️🤸‍♀️🤸‍♂️⛹️‍♀️⛹️‍♂️🤺🤾‍♀️🤾‍♂️🏌️‍♀️🏌️‍♂️🏇🧘‍♀️🧘‍♂️🏄‍♀️🏄‍♂️🏊‍♀️🏊‍♂️🤽‍♀️🤽‍♂️🚣‍♀️🚣‍♂️🧗‍♀️🧗‍♂️🚵‍♀️🚵‍♂️🚴‍♀️🚴‍♂️🏆🥇🥈🥉🏅🎖🏵🎗🎫🎟🎪🤹‍♀️🤹‍♂️🎭🎨🎬🎤🎧🎼🎹🥁🎷🎺🎸🎻🎲🎯🎳🎮🎰

旅行与地点
🚗🚕🚙🚌🚎🏎
🚓 警车
🚑🚒🚐🚚🚛🚜🛴🚲🛵🏍🚨
🚔 警车* 警察*
🚍🚘🚖🚡🚠🚟🚃🚋🚞🚝🚄🚅🚈🚂🚆🚇🚊🚉✈️🛫🛬🛩💺🛰🚀🛸🚁🛶⛵️🚤🛥🛳⛴🚢⚓️⛽️🚧🚦🚥🚏🗺🗿🗽🗼🏰🏯🏟🎡🎢🎠⛲️⛱🏖🏝🏜🌋⛰🏔🗻🏕⛺️🏠
🏡 庭院
🏘🏚🏗🏭🏢🏬🏣🏤🏥🏦🏨🏪🏫🏩💒🏛⛪️🕌🕍🕋⛩🛤🛣🗾🎑🏞🌅🌄
🌠 流星 天文*
🎇🎆🌇🌆🏙
🌃 晚上
🌌 黑夜 天文*🌉🌁

物体
⌚️📱📲💻⌨️🖥🖨🖱🖲🕹🗜💽💾💿📀📼📷📸📹🎥📽🎞📞☎️📟📠📺📻🎙🎚🎛⏱⏲⏰🕰⌛️⏳📡🔋🔌💡🔦🕯🗑🛢💸
💵 美元*
💴 日元
💶 欧元
💷 英镑
💰💳💎⚖️🔧🔨⚒🛠⛏🔩⚙️⛓🔫💣🔪🗡⚔️🛡🚬⚰️⚱️🏺🔮📿💈⚗️
🔭 望远镜 天文*
🔬 科学 显微镜
🕳💊💉🌡🚽🚰🚿🛁🛀🛎🔑🗝🚪🛋🛏🛌🖼🛍🛒🎁🎈🎏🎀🎊🎉🎎🏮🎐✉️📩📨📧💌📥📤📦🏷📪📫📬📭📮📯📜📃📄📑📊📈📉🗒🗓📆📅📇🗃🗳🗄📋📁📂🗂🗞📰📓📔📒📕📗📘📙📚📖🔖🔗📎🖇📐📏📌📍✂️🖊🖋✒️🖌🖍📝✏️🔍🔎🔏🔐🔒🔓

符号
❤️🧡💛💚💙💜🖤💔❣️💕💞💓💗💖💘💝💟☮️✝️☪️🕉☸️✡️🔯🕎☯️☦️🛐⛎♈️♉️♊️♋️♌️♍️♎️♏️♐️♑️♒️♓️🆔⚛️🉑☢️☣️📴📳🈶🈚️🈸🈺🈷️✴️🆚💮🉐㊙️㊗️🈴🈵🈹🈲🅰️🅱️🆎🆑🅾️🆘❌⭕️🛑⛔️📛🚫💯💢♨️🚷🚯🚳🚱🔞📵🚭❗️❕❓❔‼️⁉️🔅🔆〽️⚠️🚸🔱⚜️🔰♻️✅🈯️💹❇️✳️❎🌐💠Ⓜ️🌀💤🏧🚾♿️🅿️🈳🈂️🛂🛃🛄🛅🚹🚺🚼🚻🚮🎦📶🈁🔣ℹ️🔤🔡🔠🆖🆗🆙🆒🆕🆓0️⃣1️⃣*️⃣*️⃣4️⃣5️⃣6️⃣7️⃣8️⃣9️⃣🔟🔢#️⃣*️⃣⏏️▶️⏸⏯⏹⏺⏭⏮⏩⏪⏫⏬◀️🔼🔽➡️⬅️⬆️⬇️↗️↘️↙️↖️↕️↔️↪️↩️⤴️⤵️🔀🔁🔂🔄🔃🎵🎶➕➖➗✖️💲💱™️©️®️〰️➰➿🔚🔙
🔛 启用 开启
🔝🔜✔️☑️🔘⚪️⚫️🔴🔵🔺🔻🔸🔹🔶🔷🔳🔲▪️▫️◾️◽️◼️◻️⬛️⬜️🔈🔇🔉🔊🔔🔕📣📢👁‍🗨💬💭🗯♠️♣️♥️♦️🃏🎴🀄️🕐🕑🕒🕓🕔🕕🕖🕗🕘🕙🕚🕛🕜🕝🕞🕟🕠🕡🕢🕣🕤🕥🕦🕧

旗帜
🏳️🏴🏁🚩🏳️‍🌈🇦🇱🇩🇿🇦🇷🇦🇪🇦🇼🇴🇲🇦🇿🇪🇬🇪🇹🇮🇪🇪🇪🇦🇩🇦🇴🇦🇮🇦🇬🇦🇹🇦🇽🇦🇺🇲🇴🇧🇧🇵🇬🇧🇸🇵🇰🇵🇾🇵🇸🇧🇭🇵🇦🇧🇷🇧🇾🇧🇲🇧🇬🇲🇵🇧🇯🇧🇪🇵🇪🇮🇸🇵🇷🇵🇱🇧🇦🇧🇴🇧🇿🇧🇼🇧🇹🇧🇫🇧🇮🇰🇵🇬🇶🇩🇰🇩🇪🇹🇱🇹🇬🇩🇴🇩🇲🇷🇺🇪🇨🇪🇷🇫🇷🇫🇴🇵🇫🇬🇫🇹🇫🇻🇦🇵🇭🇫🇯🇫🇮🇨🇻🇫🇰🇬🇲🇨🇬🇨🇩🇨🇴🇨🇷🇬🇬🇬🇩🇬🇱🇬🇪🇨🇺🇬🇵🇬🇺🇬🇾🇰🇿🇭🇹🇰🇷🇳🇱🇧🇶🇸🇽🇲🇪🇭🇳🇰🇮🇩🇯🇰🇬🇬🇳🇬🇼🇨🇦🇬🇭🇮🇨🇬🇦🇰🇭🇨🇿🇿🇼🇨🇲🇶🇦🇰🇾🇨🇨🇰🇲🇽🇰🇨🇮🇰🇼🇭🇷🇰🇪🇨🇰🇨🇼🇱🇻🇱🇸🇱🇦🇱🇧🇱🇹🇱🇷🇱🇾🇱🇮🇷🇪🇱🇺🇷🇼🇷🇴🇲🇬🇮🇲🇲🇻🇲🇹🇲🇼🇲🇾🇲🇱🇲🇰🇲🇭🇲🇶🇾🇹🇲🇺🇲🇷🇺🇸🇦🇸🇻🇮🇲🇳🇲🇸🇧🇩🇫🇲🇲🇲🇲🇩🇲🇦🇲🇨🇲🇿🇲🇽🇳🇦🇿🇦🇦🇶🇬🇸🇸🇸🇳🇷🇳🇮🇳🇵🇳🇪🇳🇬🇳🇺🇳🇴🇳🇫🇪🇺🇵🇼🇵🇳🇵🇹🇯🇵🎌🇸🇪🇨🇭🇸🇻🇼🇸🇷🇸🇸🇱🇸🇳🇨🇾🇸🇨🇸🇦🇧🇱🇨🇽🇸🇹🇸🇭🇰🇳🇱🇨🇸🇲🇵🇲🇻🇨🇱🇰🇸🇰🇸🇮🇸🇿🇸🇩🇸🇷🇸🇧🇸🇴🇹🇯🇹🇭🇹🇿🇹🇴🇹🇨🇹🇹🇹🇳🇹🇻🇹🇷🇹🇲🇹🇰🇼🇫🇻🇺🇬🇹🇻🇪🇧🇳🇺🇬🇺🇦🇺🇾🇺🇿🇪🇸🇪🇭🇬🇷🇭🇰🇸🇬🇳🇨🇳🇿🇭🇺🇸🇾🇯🇲🇦🇲🇾🇪🇮🇶🇮🇷🇮🇱🇮🇹🇮🇳🇮🇩🇬🇧🏴󠁧󠁢󠁥󠁮󠁧󠁿🏴󠁧󠁢󠁳󠁣󠁴󠁿🏴󠁧󠁢󠁷󠁬󠁳󠁿🇻🇬🇮🇴🇯🇴🇻🇳🇿🇲🇯🇪🇹🇩🇬🇮🇨🇱🇨🇫🇨🇳