表情符号与人物
😀 
😃 高兴* 开心* 笑容* 笑脸* 表情*
😄 哈哈 呵呵 开心 高兴* 笑脸* 嘻嘻*
😁 嘻嘻 嘿嘿 露齿 露齿而笑 苦笑*
😆 傻笑 开心*
😅 尴尬 汗* 流汗* 冷汗* 汗颜*
😂 大笑 哭笑 笑哭 哈哈哈 表情*
🤣 笑抽 笑哭*
☺️ 笑脸* 得意*
😊 笑 笑脸 微笑 高兴 笑容 爽 表情 害羞*
😇 纯洁 天使*
🙂 微笑*
🙃 颠倒 我倒
😉 眨眼 轻松 表情*
😌 放松 舒服 释然
😍 喜欢 爱你 着迷 眼红
😘 亲亲 飞吻 传情
😗 亲吻*
😙 亲亲*
😚 亲吻 亲亲*
😋 馋 好吃 嘴馋 馋嘴 吐舌头
😛 吐舌 卖萌*
😝 调皮 闭眼 嘲笑 嘲弄
😜 鬼脸 做鬼脸 见笑 眨眼* 嘻嘻* 卖萌*
🤪 错乱 大小眼
🤨 不信 不相信 怀疑 存疑
🧐 仔细看 在哪里
🤓 书呆子
😎 酷* 墨镜* 得意*
🤩 偶像 追星 星星眼
😏 假笑 冷笑
😒 冷漠 鄙视 不高兴
😞 难过* 失望*
😔 不开心 担忧 乏 心酸 沉思 犹豫 忧伤 难过*
😟 担忧*
😕 不爽 撇嘴 困惑*
🙁 难过*
☹️ 苦恼*
😣 忍耐 坚忍 着急 难受
😖 痛苦 困惑 苦恼
😫 难过 疲惫 恼火 抓狂
😩 
😢 哭 哭泣 流泪 啜泣 悲痛 悲伤
😭 大哭 哭* 哭泣* 流泪*
😤 得意
😠 生气 皱眉 闹心 闭嘴 气愤
😡 烦 烦死 怒气 气人 愤怒* 生气* 气愤*
🤬 脏话
🤯 好难 惊呆 震惊 吓坏 惊吓*
😳 害羞 脸红 红脸 害臊 羞愧 尴尬*
😱 吃惊 恐怖 惊恐 恐惧 害怕* 可怕*
😨 害怕 可怕
😰 惊魂 焦急 汗* 冷汗*
😥 失望*
😓 汗 冷汗 担心 紧张 嘟囔 倒霉 无语 汗颜*
🤗 不约
🤔 思考 疑惑
🤭 好笑 捂嘴 呵呵* 嘻嘻* 秘密*
🤫 安静 嘘 小声
🤥 匹诺曹 长鼻子
😶 无话可说 无语*
😐 平静 漠然
😑 面无表情
😬 鬼脸*
🙄 白眼
😯 哦 喔
😦 沮丧* 惊讶*
😧 惊愕
😮 惊讶*
😲 吃惊*
😴 困倦*
🤤 垂涎 流口水
😪 疲劳 睡觉 犯困 困倦 困困 酣睡*
😵 眼冒金星
🤐 闭嘴*
🤢 反胃 恶心
🤮 吐 呕吐 噁心 想吐
🤧 打喷嚏
😷 生病 感冒 口罩 流感 鼻塞 病倒 蒙面 重感冒
🤒 量体温 发烧
🤕 受伤
🤑 见钱眼开
🤠 牛仔
😈 邪恶 恶魔* 小恶魔*
👿 恶魔 小恶魔
👹 怪物 鬼怪
👺 妖怪
🤡 小丑*
💩 屎 粑 大便 拉屎 粪便
👻 幽灵
💀 骷髅头
☠️ 骷髅
👽 外星人
👾 怪兽
🤖 机器人
🎃 南瓜 南瓜灯
😺 惊讶 开心*
😸 高兴*
😹 感动
😻 
😼 自信
😽 亲昵 亲亲*
🙀 惊讶*
😿 
😾 
🤲 
👐 没办法
🙌 
👏 鼓掌 欢迎 拍手
🤝 握手
👍 赞 表扬 好运*
👎 踩 切
👊 打击 拳头
✊ 拳头*
🤛 右钩拳
🤜 左钩拳
🤞 好运*
✌️ 耶 剪刀手
🤟 我爱你
🤘 
👌 好 OK
👈 左边
👉 右边
👆 上面
👇 下面 戳
☝️ 食指 第一
✋ 击掌 手掌*
🤚 
🖐 手掌
🖖 
👋 手 你好 再见
🤙 
💪 肌肉 强壮 加油*
🖕 竖中指
✍️ 写字 书写
🙏 谢谢 还愿 保佑 双手合十
💍 戒指 钻戒
💄 口红
💋 唇印 亲嘴
👄 嘴唇 亲嘴* 器官*
👅 舌头 器官**
👂 耳 耳朵 倾听 器官*
👃 鼻 鼻子 鼻梁 鼻炎 器官*
👣 足迹 脚印 器官**
👁 眼睛*
👀 看 眼 眼睛 瞪眼 器官
🧠 脑子
🗣 
👤 
👥 
👶 婴儿 幼儿 宝宝
👧 女孩
🧒 儿童 小孩
👦 男孩
👩 女人 母亲 妈妈
🧑 成年人 成人*
👨 男人 父亲 爸爸
👱‍♀️ 金发 金发女郎
👱‍♂️ 金发
🧔 胡须 胡子 落腮胡
👵 奶奶 老伴 老人*
🧓 长者 老人*
👴 爷爷 老人
👲 瓜皮帽
👳‍♀️ 头巾 包头巾
👳‍♂️ 头巾 包头巾
🧕 头巾*
👮‍♀️ 警察 女警 女警察
👮‍♂️ 警察 男警 男警察
👷‍♀️ 工人 女工人 女工*
👷‍♂️ 工人 男工人 男工*
💂‍♀️ 
💂‍♂️ 
🕵️‍♀️ 侦探 女侦探
🕵️‍♂️ 侦探 男侦探
👩‍⚕️ 医生
👨‍⚕️ 医生
👩‍🌾 农民 农妇
👨‍🌾 农民 农夫
👩‍🍳 厨师 女厨师
👨‍🍳 厨师 男厨师
👩‍🎓 学生 同学 女学生
👨‍🎓 学生 同学 男学生
👩‍🎤 歌手 女歌手
👨‍🎤 歌手 男歌手
👩‍🏫 老师 教师 女老师
👨‍🏫 老师 教师 男老师
👩‍🏭 女工 工人*
👨‍🏭 男工 工人*
👩‍💻 
👨‍💻 
👩‍💼 上班族 女上班族
👨‍💼 上班族 男上班族
👩‍🔧 技工 女技工
👨‍🔧 技工 男技工
👩‍🔬 科学家 女科学家 科学*
👨‍🔬 科学家 男科学家 科学*
👩‍🎨 艺术家 女艺术家
👨‍🎨 艺术家 男艺术家
👩‍🚒 消防员 女消防员
👨‍🚒 消防员 男消防员
👩‍✈️ 飞行员 女飞行员
👨‍✈️ 飞行员 男飞行员
👩‍🚀 宇航员 女宇航员
👨‍🚀 宇航员 男宇航员
👩‍⚖️ 法官 女法官
👨‍⚖️ 法官 男法官
👰 新娘
🤵 新郎
👸 公主
🤴 王子
🤶 
🎅 圣诞老人
🧙‍♀️ 女巫
🧙‍♂️ 男巫
🧝‍♀️ 精灵* 妖精*
🧝‍♂️ 精灵* 妖精*
🧛‍♀️ 吸血鬼 女吸血鬼
🧛‍♂️ 吸血鬼 男吸血鬼
🧟‍♀️ 僵尸
🧟‍♂️ 僵尸
🧞‍♀️ 精灵* 妖精*
🧞‍♂️ 精灵* 妖精*
🧜‍♀️ 人鱼 美人鱼
🧜‍♂️ 人鱼 美人鱼
🧚‍♀️ 精灵 妖精
🧚‍♂️ 精灵 妖精
👼 天使
🤰 怀孕
🤱 喂奶*
🙇‍♀️ 
🙇‍♂️ 
💁‍♀️ 
💁‍♂️ 
🙅‍♀️ 不行
🙅‍♂️ 不行
🙆‍♀️ 同意
🙆‍♂️ 同意
🙋‍♀️ 举手
🙋‍♂️ 举手
🤦‍♀️ 捂脸
🤦‍♂️ 捂脸
🤷‍♀️ 摊手
🤷‍♂️ 摊手
🙎‍♀️ 
🙎‍♂️ 
🙍‍♀️ 气馁
🙍‍♂️ 气馁
💇‍♀️ 剪发 理发 剪头
💇‍♂️ 剪发 理发 剪头
💆‍♀️ 按摩
💆‍♂️ 按摩
🧖‍♀️ 
🧖‍♂️ 
💅 指甲油
🤳 
💃 跳舞
🕺 跳舞*
👯‍♀️ 
👯‍♂️ 
🕴 
🚶‍♀️ 走路 散步
🚶‍♂️ 走路 散步
🏃‍♀️ 跑步 奔跑
🏃‍♂️ 跑步 奔跑
👫 牵手 情侣
👭 朋友* 牵手*
👬 朋友 友好 牵手*
💑 恋人 情侣* 爱情*
👩‍❤️‍👩 拉拉
👨‍❤️‍👨 
💏 
👩‍❤️‍💋‍👩 
👨‍❤️‍💋‍👨 
👪 家庭 家人 一家人
👨‍👩‍👧 
👨‍👩‍👧‍👦 
👨‍👩‍👦‍👦 
👨‍👩‍👧‍👧 一家人
👩‍👩‍👦 
👩‍👩‍👧 
👩‍👩‍👧‍👦 
👩‍👩‍👦‍👦 
👩‍👩‍👧‍👧 
👨‍👨‍👦 团圆
👨‍👨‍👧 
👨‍👨‍👧‍👦 
👨‍👨‍👦‍👦 
👨‍👨‍👧‍👧 
👩‍👦 
👩‍👧 
👩‍👧‍👦 
👩‍👦‍👦 
👩‍👧‍👧 
👨‍👦 
👨‍👧 
👨‍👧‍👦 
👨‍👦‍👦 
👨‍👧‍👧 
🧥 大衣 风衣
👚 上衣*
👕 上衣
👖 裤子
👔 领带
👗 裙子 连衣裙
👙 内衣
👘 浴衣
👠 高跟鞋
👡 
👢 靴子
👞 皮鞋
👟 运动鞋
🧦 袜子
🧤 手套
🧣 围巾
🎩 礼帽 帽
🧢 棒球帽
👒 
🎓 毕业
⛑ 
👑 皇冠 王冠
👝 荷包 钱包*
👛 钱包
👜 挎包
💼 上班 公文包
🎒 背包 书包 双肩包
👓 眼镜 近视
🕶 墨镜
🌂 雨伞

动物与自然
🐶 狗 小狗 狗狗
🐱 猫 小猫 猫猫
🐭 老鼠 耗子 鼠
🐹 
🐰 兔子 兔
🦊 狐狸 狐
🐻 熊 小熊 泰迪
🐼 熊猫
🐨 考拉
🐯 老虎 虎
🦁 狮子
🐮 牛牛 牛*
🐷 猪 小猪 猪猪 猪头 八戒
🐽 猪鼻
🐸 青蛙 蛙
🐵 猴脸 猴* 猴子*
🙈 不看 看不见
🙉 不听 听不到
🙊 不说
🐒 猴子 猴
🐔 鸡 小鸡*
🐧 企鹅
🐦 小鸟 鸟
🐤 小鸡
🐣 小鸡*
🐥 小鸡*
🦆 鸭子
🦅 鹰 老鹰
🦉 猫头鹰
🦇 蝙蝠
🐺 狼
🐗 野猪 猪*
🐴 马头 马脸 马*
🦄 独角兽
🐝 蜜蜂
🐛 毛毛虫 虫子 虫
🦋 蝴蝶
🐌 蜗牛
🐚 海螺
🐞 瓢虫
🐜 蚂蚁
🦗 蚂蚱 蚱蜢 蛐蛐
🕷 蜘蛛
🕸 蜘蛛网
🦂 蝎子
🐢 乌龟
🐍 蛇
🦎 
🦖 恐龙*
🦕 恐龙
🐙 章鱼
🦑 鱿鱼
🦐 虾 小虾
🦀 螃蟹
🐡 河豚
🐠 大鱼 海鱼 鱼*
🐟 鱼 银鱼 鲫鱼 鲤鱼 捕鱼
🐬 海豚
🐳 鲸鱼
🐋 鲸鱼*
🦈 鲨鱼
🐊 鳄鱼
🐅 老虎*
🐆 豹
🦓 斑马
🦍 猩猩 大猩猩
🐘 大象 象
🦏 犀牛
🐪 单峰骆驼 骆驼*
🐫 骆驼 双峰骆驼
🦒 长颈鹿
🐃 水牛 牛*
🐂 牛
🐄 奶牛 牛*
🐎 马
🐖 猪*
🐏 
🐑 绵羊 放羊
🐐 山羊
🦌 鹿
🐕 狗*
🐩 狗*
🐈 猫*
🐓 公鸡
🦃 火鸡
🕊 鸽子*
🐇 兔子*
🐁 白鼠 小白鼠 白老鼠 老鼠*
🐀 老鼠*
🐿 松鼠
🦔 刺猬
🐾 爪印
🐉 青龙 龙*
🐲 龙
🌵 仙人掌
🎄 圣诞树 圣诞
🌲 松树 树木
🌳 
🌴 棕榈树 棕榈
🌱 
🌿 树枝
☘️ 三叶草
🍀 好运 四叶草
🎍 
🎋 七夕
🍃 绿叶 落叶*
🍂 树叶 黄叶 枯叶 落叶
🍁 枫叶 红叶
🌾 
💐 
🌷 
🌹 玫瑰花 玫瑰
🥀 
🌺 
🌸 樱花
🌼 
🌻 向日葵
🌞 天文
🌝 满月* 月亮* 天文*
🌛 月亮 上弦月* 天文*
🌜 下弦月* 月亮* 天文*
🌚 新月* 天文*
🌕 满月 天文*
🌖 亏凸月 天文*
🌗 下弦月 天文*
🌘 残月 天文*
🌑 新月 天文*
🌒 眉月 天文*
🌓 上弦月 天文*
🌔 盈凸月 天文*
🌙 月牙 峨眉月 残月* 月亮* 天文*
🌎 美洲
🌍 地球 家园 非洲
🌏 亚洲
💫 流星*
⭐️ 星星*
🌟 星 星光 星星* 天文*
✨ 星星 天文*
⚡️ 闪电
☄️ 
💥 爆炸
🔥 火焰 野火
🌪 龙卷风
🌈 彩虹
☀️ 晴朗 晴天 太阳*
🌤 多云*
⛅️ 多云* 阴天*
🌥 阴天*
☁️ 乌云 浮云 多云 阴天
🌦 阵雨
🌧 下雨*
⛈ 暴雨
🌩 闪电*
🌨 下雪*
❄️ 雪花 下雪
☃️ 雪人*
⛄️ 雪人
🌬 吹气
💨 
💧 水滴 眼泪 汗颜
💦 流汗 补水
☔️ 下雨 雨天 骤雨 伞* 雨伞*
☂️ 伞* 雨伞*
🌊 浪 海浪 浪花
🌫 雾霾

食物与饮料
🍏 青苹果 青果 苹果*
🍎 红苹果 苹果
🍐 梨 梨子 鸭梨
🍊 橙子 橘子 橘
🍋 柠檬
🍌 香蕉
🍉 西瓜
🍇 葡萄 提子
🍓 草莓
🍈 哈密瓜
🍒 樱桃
🍑 桃子 桃
🍍 菠萝 凤梨
🥥 椰子
🥝 猕猴桃 奇异果
🍅 西红柿
🍆 茄子
🥑 鳄梨
🥦 西兰花 菜花 花菜
🥒 黄瓜
🌶 辣椒
🌽 玉米
🥕 胡萝卜 红萝卜
🥔 土豆 马铃薯
🍠 红薯 番薯
🥐 羊角面包
🍞 面包
🥖 法棍
🥨 椒盐卷饼
🧀 奶酪 起司
🥚 鸡蛋 蛋
🍳 煎鸡蛋
🥞 煎饼 面包*
🥓 培根
🥩 牛排
🍗 鸡腿
🍖 肉骨 肉串
🌭 热狗
🍔 汉堡
🍟 薯条
🍕 披萨 比萨
🥪 三明治
🥙 馅饼
🌮 墨西哥卷
🌯 
🥗 沙拉 蔬菜沙拉
🥘 
🥫 罐头
🍝 意大利面
🍜 面条 汤面
🍲 
🍛 咖喱 咖喱饭
🍣 寿司 三文鱼
🍱 便当
🥟 水饺 饺子
🍤 炸虾 大虾
🍙 饭团
🍚 米饭
🍘 米饼
🍥 
🥠 幸运饼
🍢 关东煮
🍡 团子 丸子 肉丸
🍧 刨冰
🍨 冰激凌*
🍦 甜筒 哈根达斯 冰激凌
🥧 馅饼*
🍰 蛋糕
🎂 生日 蛋糕* 庆祝*
🍮 甜点 布丁
🍭 棒棒糖
🍬 糖 糖果
🍫 巧克力
🍿 爆米花
🍩 甜甜圈 面包圈
🍪 曲奇 曲奇饼 饼干 奥利奥
🌰 板栗 栗 栗子
🥜 花生
🍯 蜜罐
🥛 牛奶
🍼 奶瓶
☕️ 热饮 饮料*
🍵 茶 茶汤 饮料*
🥤 汽水 饮料*
🍶 饮料 清酒
🍺 啤酒 干杯* 饮料*
🍻 碰杯 干杯 啤酒* 饮料*
🥂 碰杯* 干杯*
🍷 葡萄酒 红酒 饮料*
🥃 威士忌
🍸 饮料*
🍹 冷饮 饮料*
🍾 香槟酒
🥄 勺子
🍴 刀叉 餐具
🍽 
🥣 晚餐 早餐 午餐 汤
🥡 
🥢 筷子

活动
⚽️ 足球 国足
🏀 篮球 男篮 球赛
🏈 橄榄球
⚾️ 
🎾 网球
🏐 排球
🏉 橄榄球*
🎱 台球 桌球
🏓 乒乓球
🏸 羽毛球
🥅 球门
🏒 
🏑 曲棍球
🏏 板球
⛳️ 高尔夫 高尔夫球
🏹 弓箭
🎣 钓鱼 鱼*
🥊 拳击
🥋 
🎽 背心
⛸ 滑冰
🥌 冰壶
🛷 雪橇
🎿 滑雪
⛷ 滑雪*
🏂 滑雪板 滑雪*
🏋️‍♀️ 
🏋️‍♂️ 
🤼‍♀️ 摔跤 女子摔跤
🤼‍♂️ 摔跤 男子摔角
🤸‍♀️ 
🤸‍♂️ 
⛹️‍♀️ 
⛹️‍♂️ 
🤺 击剑
🤾‍♀️ 
🤾‍♂️ 
🏌️‍♀️ 
🏌️‍♂️ 
🏇 赛马
🧘‍♀️ 打坐
🧘‍♂️ 打坐
🏄‍♀️ 冲浪
🏄‍♂️ 冲浪
🏊‍♀️ 游泳
🏊‍♂️ 游泳
🤽‍♀️ 
🤽‍♂️ 
🚣‍♀️ 划船
🚣‍♂️ 划船
🧗‍♀️ 攀岩
🧗‍♂️ 攀岩
🚵‍♀️ 
🚵‍♂️ 
🚴‍♀️ 自行车 山地车
🚴‍♂️ 自行车 山地车
🏆 奖杯
🥇 第一名 金牌*
🥈 第二名 银牌
🥉 第三名 铜牌
🏅 金牌
🎖 
🏵 
🎗 
🎫 票
🎟 
🎪 马戏团
🤹‍♀️ 杂技
🤹‍♂️ 杂技
🎭 假面 面具
🎨 艺术 调色板
🎬 电影
🎤 麦克风 音乐*
🎧 耳机 音乐*
🎼 乐谱 音乐*
🎹 钢琴 琴键 键盘* 音乐*
🥁 鼓
🎷 萨克斯 音乐*
🎺 小号 音乐*
🎸 吉他 音乐*
🎻 小提琴 音乐*
🎲 骰子
🎯 靶心
🎳 保龄球
🎮 手柄
🎰 老虎机

旅行与地点
🚗 车 轿车
🚕 出租车
🚙 
🚌 公交车 巴士
🚎 电车* 巴士*
🏎 赛车
🚓 警车
🚑 救护车
🚒 消防车
🚐 巴士*
🚚 货车
🚛 
🚜 
🛴 滑板车
🚲 自行车*
🛵 
🏍 摩托车
🚨 警车灯 警车*
🚔 警车* 警察*
🚍 巴士*
🚘 汽车* 轿车* 车*
🚖 出租车*
🚡 缆车*
🚠 缆车
🚟 
🚃 电车
🚋 
🚞 
🚝 
🚄 
🚅 
🚈 
🚂 
🚆 
🚇 
🚊 电车*
🚉 
✈️ 
🛫 起飞
🛬 
🛩 
💺 
🛰 
🚀 
🛸 
🚁 
🛶 
⛵️ 
🚤 
🛥 
🛳 
⛴ 
🚢 海运
⚓️ 船锚 海运*
⛽️ 加油 加油站
🚧🚦🚥
🚏 公交车*
🗺 
🗿 
🗽 
🗼 
🏰 
🏯 
🏟 
🎡 
🎢 
🎠 
⛲️ 公园 喷泉
⛱ 度假
🏖 
🏝 
🏜 
🌋 
⛰ 
🏔 
🗻 
🏕 露营*
⛺️ 帐篷 野营 露营
🏠 房子 别墅
🏡 庭院
🏘 
🏚 
🏗 
🏭 
🏢 
🏬 
🏣 
🏤 
🏥 医院
🏦 银行
🏨 宾馆
🏪 
🏫 
🏩 
💒 
🏛 
⛪️ 
🕌 
🕍 
🕋 
⛩ 
🛤 
🛣 
🗾 
🎑 
🏞 
🌅 
🌄 
🌠 流星 天文*
🎇 烟花*
🎆 烟花
🌇 
🌆 
🏙 
🌃 晚上
🌌 黑夜 银河 天文*
🌉 
🌁 

物体
⌚️ 表盘 手表
📱 
📲 
💻 
⌨️ 
🖥 
🖨 
🖱 
🖲 
🕹 
🗜 
💽 
💾 
💿 
📀 
📼 
📷 
📸 闪光灯
📹 摄像 录影
🎥 放映 电影*
📽 
🎞 
📞 
☎️ 
📟 
📠 
📺 
📻 
🎙 
🎚 
🎛 
⏱ 
⏲ 
⏰ 
🕰 
⌛️ 
⏳ 
📡 
🔋 
🔌 电源
💡 灯泡 点子
🔦 
🕯 
🗑 
🛢 
💸 
💵 美元*
💴 日元
💶 欧元
💷 英镑
💰 钱 钱袋 金钱
💳 
💎 宝石 钻石
⚖️ 
🔧 扳手
🔨 敲打 锤子
⚒ 
🛠 
⛏ 
🔩 
⚙️ 
⛓ 
🔫 
💣 
🔪 刀 菜刀
🗡 匕首
⚔️ 
🛡 
🚬 
⚰️ 
⚱️ 
🏺 
🔮 
📿 
💈 
⚗️ 
🔭 望远镜 天文*
🔬 科学 显微镜
🕳 
💊 药丸
💉 
🌡 
🚽 
🚰 
🚿 淋浴
🛁 
🛀 
🛎 
🔑 
🗝 
🚪 
🛋 
🛏 
🛌 
🖼 
🛍 
🛒 
🎁 礼物 庆祝*
🎈 气球 庆典
🎏 
🎀 蝴蝶结 庆祝*
🎊 
🎉 庆祝 庆典*
🎎 
🏮 
🎐 
✉️ 
📩 
📨 
📧 电邮 电子邮件
💌 情书
📥 
📤 
📦 包裹 箱子
🏷 
📪 
📫 
📬 
📭 
📮 
📯 邮政喇叭 音乐*
📜 
📃 
📄 
📑 
📊 
📈 
📉 
🗒 
🗓 
📆 
📅 
📇 名片
🗃 
🗳 
🗄 
📋 
📁 
📂 
🗂 
🗞 
📰 
📓 
📔 
📒 
📕 
📗 
📘 
📙 
📚 
📖 
🔖 
🔗 
📎 
🖇 
📐 
📏 
📌 
📍 
✂️ 
🖊 
🖋 
✒️ 
🖌 
🖍 
📝 
✏️ 铅笔
🔍 放大镜
🔎 情报 放大镜*
🔏 
🔐 
🔒 
🔓 

符号
❤️ 心 桃心*
🧡 
💛 黄心
💚 绿心
💙 蓝心
💜 紫心
🖤 黑心
💔 心碎
❣️ 
💕 心*
💞 
💓 爱情
💗 
💖 心*
💘 一箭穿心
💝 
💟 
☮️ 
✝️ 十字架
☪️ 
🕉 
☸️ 
✡️ 
🔯 
🕎 
☯️ 太极 阴阳
☦️ 
🛐 
⛎ 蛇夫座 星座*
♈️ 白羊座 星座
♉️ 金牛座 星座*
♊️ 双子座 星座*
♋️ 巨蟹座 星座*
♌️ 狮子座 星座*
♍️ 处女座 星座*
♎️ 天秤座 星座*
♏️ 天蝎座 星座*
♐️ 射手座 星座*
♑️ 摩羯座 星座*
♒️ 水瓶座 星座*
♓️ 双鱼座 星座*
🆔 身份 ID
⚛️ 物理
🉑 可 许可
☢️ 
☣️ 
📴 
📳 
🈶 有
🈚️ 无
🈸 申请
🈺 营业
🈷️ 月
✴️ 
🆚 vs 比 比赛
💮 
🉐 收益
㊙️ 秘密 秘
㊗️ 祝福 祝
🈴 合
🈵 满
🈹 割
🈲 禁止 禁
🅰️ 
🅱️ 
🆎 
🆑 清零 清除
🅾️ 
🆘 救命 求救
❌ 
⭕️ 圆圈 圈圈
🛑 
⛔️ 
📛 
🚫 
💯 
💢 青筋 气愤*
♨️ 
🚷 
🚯 
🚳 
🚱 
🔞 
📵 
🚭 禁烟 禁止吸烟
❗️ 叹号 惊叹 惊叹号 惊讶*
❕ 惊讶*
❓ 
❔ 
‼️ 惊讶*
⁉️ 
🔅 
🔆 
〽️ 
⚠️ 
🚸 
🔱 
⚜️ 
🔰 
♻️ 
✅ 确定
🈯️ 
💹 
❇️ 
✳️ 
❎ 
🌐 
💠 
Ⓜ️ 
🌀 
💤 
🏧 
🚾 WC 厕所* 卫生间*
♿️ 轮椅
🅿️ 停车
🈳 空
🈂️ 
🛂 
🛃 
🛄 
🛅 
🚹 男厕
🚺 女厕
🚼 
🚻 卫生间
🚮 垃圾桶 扔垃圾
🎦 影院
📶 信号
🈁 
🔣 
ℹ️ 
🔤 
🔡 小写字母
🔠 大写字母
🆖 NG 不干 不行*
🆗 OK ok*
🆙 UP
🆒 清凉 cool COOL
🆕 新 new NEW
🆓 免费 free FREE
0️⃣ 零
1️⃣ 一
2️⃣ 二 两
3️⃣ 三
4️⃣ 四
5️⃣ 五
6️⃣ 六
7️⃣ 七
8️⃣ 八
9️⃣ 九
🔟 十
🔢 数字
#️⃣ 
*️⃣ 
⏏️ 弹出
▶️ 
⏸ 暂停
⏯ 
⏹ 
⏺ 
⏭ 快进
⏮ 
⏩ 
⏪ 快退
⏫ 
⏬ 
◀️ 
🔼 
🔽 
➡️ 右 右转
⬅️ 左 左转
⬆️ 上
⬇️ 下
↗️ 右上
↘️ 右下
↙️ 左下
↖️ 左上
↕️ 上下
↔️ 左右
↪️ 
↩️ 
⤴️ 
⤵️ 
🔀 随机播放
🔁 循环播放 循环*
🔂 单曲循环
🔄 循环*
🔃 循环*
🎵 音乐 曲目
🎶 音乐*
➕ 加
➖ 减
➗ 除
✖️ 乘
💲 美元
💱 
™️ 商标
©️ 
®️ 
〰️ 
➰ 
➿ 
🔚 
🔙 
🔛 启用 开启
🔝 
🔜 
✔️ 
☑️ 确定*
🔘 
⚪️ 
⚫️ 
🔴 
🔵 
🔺 
🔻 
🔸 
🔹 
🔶 
🔷 
🔳 
🔲 
▪️ 
▫️ 
◾️ 
◽️ 
◼️ 
◻️ 
⬛️ 
⬜️ 
🔈 
🔇 静音
🔉
🔊 声音
🔔 
🔕 
📣 加油*
📢 
👁‍🗨 
💬 说话 发言
💭 思考*
🗯 
♠️ 黑桃
♣️ 梅花
♥️ 红桃 红心
♦️ 方块 方片
🃏 
🎴 扑克牌
🀄️ 麻将
🕐 一点
🕑 两点
🕒 三点
🕓 四点
🕔 五点
🕕 六点
🕖 七点
🕗 八点
🕘 九点
🕙 十点
🕚 十一点
🕛 十二点
🕜 一点半
🕝 两点半 二点半
🕞 三点半
🕟 四点半
🕠 五点半
🕡 六点半
🕢 七点半
🕣 八点半
🕤 九点半
🕥 十点半
🕦 十一点半
🕧 十二点半

旗帜
🏳️ 
🏴 
🏴‍☠️ 海盗 抢夺
🏁 
🚩 旗帜 旗杆 红旗 三角旗
🏳️‍🌈 
🇺🇳 旗子
🇦🇫 
🇦🇽 
🇦🇱 
🇩🇿 
🇦🇸 
🇦🇩 
🇦🇴 
🇦🇮 
🇦🇶 
🇦🇬 
🇦🇷 
🇦🇲 
🇦🇼 
🇦🇺 
🇦🇹 
🇦🇿 
🇧🇸 
🇧🇭 
🇧🇩 
🇧🇧 
🇧🇾 
🇧🇪 
🇧🇿 
🇧🇯 
🇧🇲 
🇧🇹 不丹
🇧🇴 
🇧🇦 
🇧🇼 
🇧🇷 
🇮🇴 
🇻🇬 
🇧🇳 
🇧🇬 
🇧🇫 
🇧🇮 
🇰🇭 
🇨🇲 
🇨🇦 
🇮🇨 
🇨🇻 
🇧🇶 
🇰🇾 
🇨🇫 
🇹🇩 
🇨🇱 
🇨🇳 
🇨🇽 
🇨🇨 
🇨🇴 
🇰🇲 
🇨🇬 
🇨🇩 
🇨🇰 
🇨🇷 
🇨🇮 
🇭🇷 
🇨🇺 
🇨🇼 
🇨🇾 
🇨🇿 
🇩🇰 
🇩🇯 
🇩🇲 
🇩🇴 
🇪🇨 
🇪🇬 
🇸🇻 
🇬🇶 
🇪🇷 
🇪🇪 
🇪🇹 
🇪🇺 
🇫🇰 
🇫🇴 
🇫🇯 
🇫🇮 
🇫🇷 
🇬🇫 
🇵🇫 
🇹🇫 
🇬🇦 
🇬🇲 
🇬🇪 
🇩🇪 
🇬🇭 
🇬🇮 
🇬🇷 
🇬🇱 
🇬🇩 
🇬🇵 
🇬🇺 
🇬🇹 
🇬🇬 
🇬🇳 
🇬🇼 
🇬🇾 
🇭🇹 
🇭🇳 
🇭🇰 
🇭🇺 
🇮🇸 冰岛
🇮🇳 
🇮🇩 
🇮🇷 
🇮🇶 
🇮🇪 
🇮🇲 
🇮🇱 
🇮🇹 
🇯🇲 
🇯🇵 
🎌 
🇯🇪 
🇯🇴 
🇰🇿 
🇰🇪 
🇰🇮 
🇽🇰 
🇰🇼 
🇰🇬 
🇱🇦 
🇱🇻 
🇱🇧 
🇱🇸 
🇱🇷 
🇱🇾 
🇱🇮 
🇱🇹 
🇱🇺 
🇲🇴 
🇲🇰 
🇲🇬 
🇲🇼 
🇲🇾 
🇲🇻 
🇲🇱 
🇲🇹 
🇲🇭 
🇲🇶 
🇲🇷 
🇲🇺 
🇾🇹 
🇲🇽 
🇫🇲 
🇲🇩 
🇲🇨 
🇲🇳 
🇲🇪 
🇲🇸 
🇲🇦 
🇲🇿 
🇲🇲 
🇳🇦 
🇳🇷 
🇳🇵 
🇳🇱 
🇳🇨 
🇳🇿 
🇳🇮 
🇳🇪 
🇳🇬 
🇳🇺 
🇳🇫 
🇰🇵 
🇲🇵 
🇳🇴 
🇴🇲 
🇵🇰 
🇵🇼 
🇵🇸 
🇵🇦 
🇵🇬 
🇵🇾 
🇵🇪 
🇵🇭 
🇵🇳 
🇵🇱 
🇵🇹 
🇵🇷 
🇶🇦 
🇷🇪 
🇷🇴 
🇷🇺 
🇷🇼 
🇼🇸 
🇸🇲 
🇸🇹 
🇸🇦 
🇸🇳 
🇷🇸 
🇸🇨 
🇸🇱 
🇸🇬 
🇸🇽 
🇸🇰 
🇸🇮 
🇬🇸 
🇸🇧 
🇸🇴 
🇿🇦 
🇰🇷 
🇸🇸 
🇪🇸 
🇱🇰 
🇧🇱 
🇸🇭 
🇰🇳 
🇱🇨 
🇵🇲 
🇻🇨 
🇸🇩 
🇸🇷 
🇸🇿 
🇸🇪 
🇨🇭 
🇸🇾 
🇹🇯 
🇹🇿 
🇹🇭 
🇹🇱 
🇹🇬 
🇹🇰 
🇹🇴 
🇹🇹 
🇹🇳 
🇹🇷 
🇹🇲 
🇹🇨 
🇹🇻 
🇻🇮 
🇺🇬 
🇺🇦 
🇦🇪 
🇬🇧 
🏴󠁧󠁢󠁥󠁮󠁧󠁿 
🏴󠁧󠁢󠁳󠁣󠁴󠁿 
🏴󠁧󠁢󠁷󠁬󠁳󠁿 
🇺🇸 
🇺🇾 
🇺🇿 
🇻🇺 
🇻🇦 
🇻🇪 
🇻🇳 
🇼🇫 
🇪🇭 
🇾🇪 
🇿🇲 
🇿🇼 

12.0
🥺 乞求
🥶 冰冻
👩‍🦳 白发
👨‍🦳 白发
🧾 清单
🧹 扫把 清洁
🧽 海绵 清洁*
🥬 青菜
🧬 变异
🧨 鞭炮
🦠 病毒
♟ 棋子
♾ 永恒

Tone
🏻 浅色
🏿 深色
🏼 肤色